html,
body {
  /* background-color: #f5f6f9; */
  background-image: url("../media/bg.png");
  background-repeat: round;
  background-size: cover;
  background-position: 0 -206px;
  font-family: "Trebuchet MS";
  box-sizing: border-box;
  font-weight: 400;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

@media screen and (max-width: 768px) {
  body {
    background-image: url("../media/bg-mobile.png");
    background-size: contain;
  }
}

@font-face {
  font-family: "Trebuchet MS";
  font-style: normal;
  font-weight: normal;
  src: local("Trebuchet MS"), url("/fonts/TrebuchetMS_1.ttf") format("woff");
}

@font-face {
  font-family: "Trebuchet MS Bold";
  font-style: normal;
  font-weight: 700;
  src: local("Trebuchet MS Bold"), url("/fonts/trebuchet-ms-bold_2.ttf") format("woff");
}

/******************************************* PLACE *******************************************/

.place {
  display: none;
}

@media screen and (max-width: 1024px) {
  .place {
    display: flex;
    justify-content: center;
    padding: 55px 16px 0px 16px;
    position: relative;
    background-image: url(../media/header-image.png);
    background-repeat: no-repeat;
    background-size: initial;
    background-position-y: bottom;
    background-position-x: center;
  }

  .place-wrapper {
    padding-bottom: 425px;
  }

  .place-title {
    font-size: 24px;
    line-height: 28px;
    font-weight: 700;
    margin-bottom: 20px;
  }

  .place-desc {
    font-size: 16px;
    line-height: 18px;
  }

  .place-button {
    background: linear-gradient(90deg, #574dcc 0%, #579aff 100%);

    border: none;
    border-radius: 6px;
    color: white;
    padding: 11px 0;
    cursor: pointer;
    width: 210px;
    font-size: 14px;
    line-height: 16px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    transition: 0.3s all;
    margin-bottom: 24px;
  }

  .place-button:hover {
    box-shadow: -1px 9px 14px 0px rgba(158, 155, 155, 0.75);
  }
}

/******************************************* LOGIN *******************************************/

.login {
  display: flex;
  padding-top: 50px;
}

.login-wrapper {
  max-width: 1352px;
  width: 100%;
  margin: 0 auto 128px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
}

.login-text {
  max-width: 730px;
  width: 100%;
  padding-right: 24px;
}

.login-text-header {
  font-size: 56px;
  line-height: 65px;
  font-weight: 700;
  margin-bottom: 40px;
}

.login-text-desc {
  font-size: 24px;
  line-height: 28px;
}

.login-form-wrapper {
  display: flex;
  flex-direction: column;
}

.login-form-login {
  display: block;
  width: 135px;
  background: linear-gradient(90deg, #579aff 11.17%, #574dcc 96.28%);
  text-align: center;
  padding: 13px 20px;
  color: #fff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: 256ms all;
  position: relative;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-self: flex-end;
  margin-bottom: 75px;
}

.login-form-login:before {
  background: #fff;
  content: "";
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  z-index: -1;
  border-radius: 10px;
}

.login-form-login:after {
  content: "";
  position: absolute;
  top: -1px;
  bottom: -1px;
  left: -1px;
  right: -1px;
  background: #fff;
  transition: 256ms all;
  z-index: -1;
  border-radius: 10px;
}

.login-form-login:hover {
  box-shadow: -1px 9px 14px 0px rgba(158, 155, 155, 0.75);
}

.login-form.desktop {
  display: flex;
  background-color: white;
  padding: 58px 64px;
  border-radius: 10px;
  box-shadow: 0px 10px 40px 0px #0000001a;
  max-width: 355px;
  width: 100%;
  border-radius: 30px;
}

.login-form.mobile {
  display: none;
}

.login-google-button {
  background-color: #4285f4;
  color: white;
  padding: 20px 20px;
  border: none;
  border-radius: 7px;
  font-size: 1rem;
  width: 100%;
  cursor: pointer;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: 0.3s all;
}

.login-google-button:hover {
  box-shadow: -1px 9px 14px 0px rgba(158, 155, 155, 0.75);
}

.login-google-button img {
  position: absolute;
  left: 2px;
  background-color: #fff;
  padding: 12px;
  border-radius: 7px;
}

.login-or {
  color: #8789a1;
  text-align: center;
}

.login-label {
  color: #303030;
  margin-bottom: 12px;
  font-size: 18px;
  line-height: 20px;
}

.login-input {
  padding: 20px;
  background-color: #f5f7f9;
  box-shadow: 0px 0px 10px 0px #261f7b0d inset;
  border-radius: 10px;
  border: none;
}

.login-input::placeholder {
  color: #8789a1;
  font-size: 18px;
  line-height: 20px;
}

.login-input-wrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 27px;
}

.login-signin-button {
  background-color: #4285f4;
  color: white;
  padding: 20px 20px;
  border: none;
  border-radius: 7px;
  font-size: 1rem;
  width: 100%;
  cursor: pointer;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: 0.3s all;
}

.login-signin-button:hover {
  box-shadow: -1px 9px 14px 0px rgba(158, 155, 155, 0.75);
}

.login-signin-button img {
  position: absolute;
  left: 2px;
  background-color: #fff;
  padding: 12px;
  border-radius: 7px;
}

.login-terms {
  color: #595b75;
  text-align: center;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  max-width: 352px;
  width: 100%;
  margin: 0 auto 50px auto;
  font-size: 14px;
  line-height: 18px;
}

.lines {
  width: 70px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  padding: 0;
}

.line {
  width: 30px;
  height: 5px;
  background-color: rgba(88, 147, 250, 0.2);
  border-radius: 5px;
  cursor: pointer;
}

.line.active {
  background-color: rgba(88, 147, 250, 1);
}

@media screen and (max-width: 1366px) {
  .login-text {
    max-width: 480px;
  }

  .login-text-header {
    font-size: 42px;
    line-height: 56px;
  }

  .login-text-desc {
    font-size: 20px;
    line-height: 24px;
  }
}

@media screen and (max-width: 1024px) {
  .login-wrapper {
    flex-direction: column;
    align-items: flex-start;
    padding: 0 20px;
    display: none;
  }

  .login-text {
    margin-bottom: 40px;
  }

  .login-form.desktop {
    display: none;
  }

  .login-form.mobile {
    display: flex;
    background-color: white;
    padding: 30px 36px;
    border-radius: 10px;
    box-shadow: 0px 10px 40px 0px #0000001a;
    max-width: 355px;
    border-radius: 30px;
    margin: 0 auto 60px auto;
  }

  .login-gender {
    display: flex;
    justify-content: center;
  }

  .login-gender-text {
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    color: rgba(135, 137, 161, 1);
    padding: 10px 0;
    background-color: rgba(245, 247, 249, 1);
    width: 102px;
    cursor: pointer;
  }

  .login-gender-text:first-child {
    margin-right: 2px;
  }

  .login-gender-male {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
  }

  .login-gender-female {
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
  }

  .login-checkbox-wrapper {
    margin-bottom: 18px;
    display: flex;
  }

  .login-input {
    padding: 12px;
  }

  .login-input::placeholder {
    font-size: 12px;
    line-height: 14px;
  }

  .login-checkbox {
    position: absolute;
    z-index: -1;
    opacity: 0;
  }

  .login-checkbox + label {
    display: inline-flex;
    align-items: center;
    user-select: none;
    font-size: 10px;
    line-height: 12px;
  }
  .login-checkbox + label::before {
    content: "";
    display: inline-block;
    width: 17px;
    height: 17px;
    flex-shrink: 0;
    flex-grow: 0;
    border: none;
    border-radius: 3px;
    margin-right: 14px;
    background-color: rgba(245, 247, 249, 1);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
    cursor: pointer;
  }

  .login-checkbox:checked + label::before {
    border-color: #0b76ef;
    background-color: #0b76ef;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
  }

  .login-signup-button {
    background: linear-gradient(90deg, #574dcc 0%, #579aff 100%);

    border: none;
    border-radius: 6px;
    color: white;
    padding: 11px 0;
    cursor: pointer;
    width: 210px;
    font-size: 14px;
    line-height: 16px;
    margin: 0 auto 42px auto;
    display: flex;
    justify-content: center;
    transition: 0.3s all;
  }

  .login-signup-button:hover {
    box-shadow: -1px 9px 14px 0px rgba(158, 155, 155, 0.75);
  }
}

/******************************************* SLIDER *******************************************/

.swiper.mainSwiper {
  width: 100%;
  height: 600px;
  margin-bottom: 170px;
}

.mainSwiper .swiper-slide {
  width: 673px;
}

.mainSwiper .swiper-slide img {
  width: 673px;
  height: 600px;
  border-radius: 40px;
}

@media screen and (max-width: 768px) {
  .swiper.mainSwiper {
    max-width: 320px;
    width: 100%;
    height: initial;
    margin-bottom: 60px;
    padding: 0 24px;
  }

  .mainSwiper .swiper-slide {
    max-width: 320px;
    height: initial;
    width: 100%;
  }

  .mainSwiper .swiper-slide img {
    max-width: 320px;
    height: initial;
    width: 100%;
    margin: 0 auto;
    border-radius: 30px;
  }
}

/******************************************* ABOUT *******************************************/

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 170px;
}

.about-wrapper {
  background-color: #fff;
  border-radius: 60px;
  padding: 66px 24px 80px 24px;
  max-width: 1347px;
  width: 100%;
  margin: 0 24px;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.about-title {
  font-size: 56px;
  line-height: 65px;
  color: #303030;
  margin-top: 0;
  margin-bottom: 43px;
}

.about-text {
  max-width: 650px;
  font-size: 24px;
  line-height: 28px;
  margin-bottom: 24px;
}

.about-button {
  margin-top: 50px;
  background: linear-gradient(90deg, #574dcc 0%, #579aff 100%);

  border: none;
  border-radius: 10px;
  color: white;
  padding: 21px 0;
  cursor: pointer;
  width: 360px;
  font-size: 24px;
  line-height: 28px;
  transition: 0.3s all;
}

.about-button:hover {
  box-shadow: -1px 9px 14px 0px rgba(158, 155, 155, 0.75);
}

@media screen and (max-width: 768px) {
  .about {
    margin-bottom: 55px;
  }

  .about-wrapper {
    padding: 40px 16px;
    margin: 0 20px;
    border-radius: 20px;
  }

  .about-title {
    font-size: 26px;
    line-height: 30px;
    margin-bottom: 16px;
  }

  .about-text {
    font-size: 16px;
    line-height: 18px;
  }

  .about-button {
    margin-top: 28px;
    width: 260px;
    font-size: 20px;
    line-height: 24px;
    padding: 18px 0;
  }
}

/******************************************* WHY JOIN US *******************************************/

.whyjoin {
  margin: 0 24px 170px 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.whyjoin-title {
  text-align: center;
  color: #303030;
  font-size: 56px;
  line-height: 65px;
  margin-bottom: 46px;
}

.whyjoin-wrapper.desktop {
  max-width: 1300px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 40px;
  grid-row-gap: 46px;
  transition: all 0.3s;
}
.whyjoin-wrapper.mobile {
  display: none;
}

.whyjoin-item {
  background-color: #fff;
  border-radius: 40px;
  box-shadow: 0px 10px 30px 0px #0000000d;
  padding: 40px 34px 34px 42px;
}

.whyjoin-item-first {
  grid-area: 1 / 1 / 2 / 2;
}
.whyjoin-item-second {
  grid-area: 1 / 2 / 2 / 3;
}
.whyjoin-item-third {
  grid-area: 2 / 2 / 3 / 3;
}
.whyjoin-item-fourth {
  grid-area: 2 / 3 / 3 / 4;
}

.whyjoin-item-title {
  display: flex;
  align-items: center;
  margin-bottom: 4px;
}

.whyjoin-item-text {
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
  margin-left: 7px;
}

.whyjoin-item-desc {
  font-size: 18px;
  line-height: 20px;
}

@media screen and (max-width: 1366px) {
  .whyjoin-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 26px;
  }

  .whyjoin-item-text {
    font-size: 20px;
    line-height: 24px;
  }

  .whyjoin-item-desc {
    font-size: 16px;
    line-height: 18px;
  }
}

@media screen and (max-width: 1024px) {
  .whyjoin-wrapper.desktop {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 24px;
  }

  .whyjoin-item-first {
    grid-area: 1 / 1 / 2 / 2;
  }
  .whyjoin-item-second {
    grid-area: 2 / 1 / 3 / 2;
  }
  .whyjoin-item-third {
    grid-area: 3 / 1 / 4 / 2;
  }
  .whyjoin-item-fourth {
    grid-area: 4 / 1 / 5 / 2;
  }
}

@media screen and (max-width: 768px) {
  .whyjoin {
    margin: 0 0 70px 0;
  }

  .whyjoin-title {
    font-size: 26px;
    line-height: 30px;
    margin-bottom: 30px;
  }

  .whyjoin-wrapper.desktop {
    display: none;
  }

  .whyjoin-wrapper.mobile {
    display: block;
    width: 100%;
    padding: 0 24px;
  }

  .swiper.whyjoinSwiper {
    width: 100%;
    height: 230px;
    margin-bottom: 60px;
  }

  .whyjoinSwiper .whyjoin-item {
    margin: 0 20px;
    padding: 28px 24px;
  }

  .whyjoin-image {
    display: flex;
    justify-content: center;
    padding: 0 24px;
  }

  .whyjoin-image img {
    max-width: 435px;
    width: 100%;
    border-radius: 30px;
  }
}

/******************************************* FIND *******************************************/

.find {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 20px;
  margin-bottom: 170px;
}

.find-title {
  font-size: 56px;
  line-height: 65px;
  font-weight: 700;
  margin-bottom: 31px;
}

.find-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 800px;
  width: 100%;
}

.find-item {
  background-color: #fff;
  border-radius: 30px;
  box-shadow: 0px 10px 30px 0px #0000000d;
  margin-bottom: 10px;
  padding: 42px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.find-item:last-child {
  margin-bottom: 0;
}

.find-item-image {
  margin-right: 20px;
}

.find-item-text {
  font-size: 24px;
  line-height: 30px;
  max-width: 510px;
  width: 100%;
}

@media screen and (max-width: 768px) {
  .find {
    margin-bottom: 70px;
  }

  .find-title {
    font-size: 26px;
    line-height: 30px;
  }

  .find-item {
    flex-direction: column;
    padding: 40px 30px;
  }

  .find-item-image {
    margin-right: 0;
    margin-bottom: 16px;
  }

  .find-item-text {
    max-width: initial;
    text-align: center;
    font-size: 16px;
    line-height: 18px;
  }
}

/******************************************* JOIN *******************************************/

.join {
  margin-bottom: 220px;
}

.join-wrapper {
  max-width: 1131px;
  width: 100%;
  margin: 0 auto 38px auto;
}

.join-title {
  font-size: 56px;
  line-height: 65px;
  font-weight: 700;
  margin-bottom: 26px;
  text-align: center;
}

.join-text {
  font-size: 24px;
  line-height: 28px;
  max-width: 560px;
  width: 100%;
  text-align: center;
  margin: 0 auto;
}

.joinSwiper {
  margin-bottom: 60px;
}

.joinSwiper .swiper-slide {
  width: 435px;
}

.joinSwiper .swiper-slide img {
  border-radius: 40px;
}

.join-button {
  background: linear-gradient(90deg, #574dcc 0%, #579aff 100%);

  border: none;
  border-radius: 10px;
  color: white;
  padding: 21px 0;
  cursor: pointer;
  width: 360px;
  font-size: 24px;
  line-height: 28px;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  transition: 0.3s all;
}

.join-button:hover {
  box-shadow: -1px 9px 14px 0px rgba(158, 155, 155, 0.75);
}

@media screen and (max-width: 768px) {
  .join {
    margin-bottom: 60px;
  }

  .join-wrapper {
    padding: 0 20px;
    margin: 0 auto 30px auto;
    max-width: initial;
    width: initial;
  }

  .join-title {
    font-size: 24px;
    line-height: 28px;
    text-align: left;
  }

  .join-text {
    font-size: 16px;
    line-height: 18px;
    text-align: left;
    max-width: initial;
    width: initial;
  }

  .joinSwiper {
    padding: 0 20px;
    margin-bottom: 30px;
  }

  .joinSwiper .swiper-slide {
    display: flex;
  }

  .joinSwiper .swiper-slide img {
    max-width: 435px;
    width: 100%;
    margin: 0 auto;
    border-radius: 30px;
  }

  .join-button {
    margin-top: 28px;
    width: 260px;
    font-size: 20px;
    line-height: 24px;
    padding: 18px 0;
  }
}

/******************************************* WRITE *******************************************/

.write {
  display: flex;
  justify-content: flex-end;
}

.write-wrapper {
  display: flex;
  align-items: center;
  max-width: 1600px;
  width: 100%;
  margin-left: 100px;
}

.write-desc {
  margin-right: 60px;
}

.write-title {
  font-size: 56px;
  line-height: 65px;
  font-weight: 700;
  margin-bottom: 32px;
}

.write-text {
  font-size: 21px;
  line-height: 24px;
  margin-bottom: 36px;
}

.write-button {
  background: linear-gradient(90deg, #574dcc 0%, #579aff 100%);

  border: none;
  border-radius: 10px;
  color: white;
  padding: 21px 0;
  cursor: pointer;
  width: 360px;
  font-size: 24px;
  line-height: 28px;
  display: flex;
  justify-content: center;
  transition: 0.3s all;
}

.write-button:hover {
  box-shadow: -1px 9px 14px 0px rgba(158, 155, 155, 0.75);
}

.write-image {
  max-width: 758px;
  min-width: 500px;
  width: 100%;
}

.write-image img {
  width: 100%;
  display: flex;
}

@media screen and (max-width: 1366px) {
  .write-title {
    font-size: 48px;
    line-height: 52px;
  }

  .write-text {
    font-size: 18px;
    line-height: 20px;
  }
}

@media screen and (max-width: 1024px) {
  .write {
    display: none;
  }
}

/******************************************* FOOTER *******************************************/

.footer {
  box-sizing: border-box;
  background-color: #fff;
  padding: 40px 0;
  height: 335px;
  display: flex;
  justify-content: center;
}

.footer-container {
  max-width: 1470px;
  width: 100%;
  margin-top: 105px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  align-items: center;
  padding: 0 16px;
  gap: 8px;
}

.footer-column {
  display: flex;
  flex-direction: column;
  gap: 8px;
  min-width: 150px;
}

.footer-column h4 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}

.footer-column a,
.footer-column p {
  text-decoration: none;
  color: #303030;
  font-size: 22px;
}

.footer-column a:hover {
  text-decoration: underline;
}

@media screen and (max-width: 1366px) {
  .footer-wrapper {
    padding-left: 16px;
  }
}

@media screen and (max-width: 1024px) {
  .footer-wrapper {
    max-width: initial;
    width: initial;
    font-size: 18px;
    line-height: 20px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .footer-mail {
    margin-right: 0;
  }

  .footer-terms {
    margin-right: 0;
  }

  .footer-privacy {
    margin-right: 0;
  }
}

@media screen and (max-width: 768px) {
  .footer {
    flex-direction: column;
    padding: 35px 52px;
    height: 100%;
  }

  .footer-container {
    flex-direction: column;
    margin-top: 0;
    align-items: flex-start;
  }
  .footer-column {
    gap: 12px;
  }
}
